WIndows/SearchSaleAutoLook.xaml

<Window x:Class="AutoShow.Windows.SearchSaleAutoLook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.Windows"
        mc:Ignorable="d"
        Title="SearchSaleAutoLook" Height="650" Width="800">
    <Grid>

        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>
            <Grid>


                <ScrollViewer x:Name="scroll_reg">
                    <Border x:Name="Info_user" MinHeight="530">
                        <Grid>
                            <Label x:Name="main_label" Content="Поиск по продажам " Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu 
                               Gothic UI Semibold"
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                            <Label Content="Дата" Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <DatePicker x:Name="tb_data" Height="35"
                                 Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Работник" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_worker" Height="35"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Покупатель" Margin="39,214,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_customer" Height="35"
                                 Background="#FFDEDEDE" Margin="39,244,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Авто" Margin="39,286,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_auto" Height="35"
                                 Background="#FFDEDEDE" Margin="39,315,26,0"
                                 VerticalAlignment="Top"/>
                            <Button x:Name="btn_cancel" Content="Поиск" Background="#FFE48F2B"
                                Margin="0,0,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105"
                                Click="Click_Main_Accept">
                            </Button>
                            <Image x:Name="src" Width="170" Margin="200,500,0,0" Height="113" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!--<Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B"
                                Margin="30,0,0,23.6"
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact"
                                HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>-->
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
