WIndows/SearchWaitCustomer.xaml

<Window x:Class="AutoShow.Windows.SearchWaitCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.Windows"
        mc:Ignorable="d"
        Title="SearchWaitCustomer" Height="790" Width="800">
    <Grid>

        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>
            <Grid>


                <ScrollViewer x:Name="scroll_reg">
                    <Border x:Name="Info_user" MinHeight="770">
                        <Grid>
                            <Label x:Name="main_label" Content="Поиск по покупателя " Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu 
                               Gothic UI Semibold"
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                            <Label Content="Фамилия " Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_sur_name" Height="35"
                                 Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Имя" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_name" Height="35"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Отчество" Margin="39,214,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_Last_name" Height="35"
                                 Background="#FFDEDEDE" Margin="39,244,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Пасспорт" Margin="39,286,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_passport" Height="35"
                                 Background="#FFDEDEDE" Margin="39,315,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Адрес" Margin="39,353,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_addres" Height="35"
                                 Background="#FFDEDEDE" Margin="39,382,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Город" Margin="39,418,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_city" Height="35"
                                 Background="#FFDEDEDE" Margin="39,447,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Возраст" Margin="39,483,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_years_old" Height="35"
                                 Background="#FFDEDEDE" Margin="39,512,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Пол" Margin="39,547,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <ComboBox x:Name="tb_gender"    Height="35" Width="150"
                                 Background="#FFDEDEDE" Margin="39,581,0,0"
                                 VerticalAlignment="Top" HorizontalAlignment="Left">
                                <ComboBoxItem Content="М"/>
                                <ComboBoxItem Content="Ж"/>
                            </ComboBox>
                            <Label x:Name="lb_login"  Content="Логин пользователя" Margin="39,616,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_login" Height="35"
                                 Background="#FFDEDEDE" Margin="39,645,26,0"
                                 VerticalAlignment="Top"/>


                           
                           
                            <Button x:Name="btn_accept_user" Content="Поиск" Background="#FFE48F2B"
                                Margin="0,0,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105"
                                Click="Click_Main_Accept_user">
                            </Button>
                            <Image x:Name="src" Width="170" Margin="200,500,0,0" Height="113" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!--<Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B"
                                Margin="30,0,0,23.6"
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact"
                                HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>-->
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
