Pages/Customer.xaml

<Page x:Class="AutoShow.Pages.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <!--<Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="listView_customer" Margin="10,102,10,10" Background="#0776a0" BorderBrush="#0776a0" Foreground="#0776a0" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="kod"
                    MinWidth="20"
                    Width="*"
                    Binding="{Binding kod_customer}"
                />
                <DataGridTextColumn
                    Header="Sur_name"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding Sur_name}"
                />
                <DataGridTextColumn
                    Header="Name"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Name}"
                />
                <DataGridTextColumn
                    Header="Last_name"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Last_name}"
                />
                <DataGridTextColumn
                    Header="passport"
                    MinWidth="140"
                    Width="*"
                    Binding="{Binding passport_date}"
                />
                <DataGridTextColumn
                    Header="addres"
                    MinWidth="140"
                    Width="*"
                    Binding="{Binding addres}"
                />
                <DataGridTextColumn
                    Header="City"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding City}"
                />
                <DataGridTextColumn
                    Header="Years_old"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding Years_old}"
                />
                <DataGridTextColumn
                    Header="gender"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding gender}"
                />

            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="listView_customer_custom" Margin="10,102,10,10" Background="#0776a0" BorderBrush="#0776a0" Foreground="#0776a0" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Grid.ColumnSpan="2" SelectedIndex="{Binding ElementName=dataGridTextColumn1, Mode=OneWay}">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="dataGridTextColumn"
                    Header="kod"
                    MinWidth="20"
                    Width="*"
                    Binding="{Binding kod_customer}"
                />
                <DataGridTextColumn
                    Header="Sur_name"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding Sur_name}"
                />
                <DataGridTextColumn x:Name="dataGridTextColumn1"
                    Header="Name"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Name}"
                />
                <DataGridTextColumn
                    Header="Last_name"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Last_name}"
                />
                <DataGridTextColumn
                    Header="passport"
                    MinWidth="140"
                    Width="*"
                    Binding="{Binding passport_date}"
                />
                <DataGridTextColumn
                    Header="addres"
                    MinWidth="140"
                    Width="*"
                    Binding="{Binding addres}"
                />
                <DataGridTextColumn
                    Header="City"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding City}"
                />
                <DataGridTextColumn
                    Header="Years_old"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding Years_old}"
                />
                <DataGridTextColumn
                    Header="gender"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding gender}"
                />

            </DataGrid.Columns>

        </DataGrid>
        <Button Margin="10,10,0,0" Content="Назад" VerticalAlignment="Top"
            Height="40" HorizontalAlignment="Left"
            Width="105" Click="Click_Reg_Exit"/>
        <Button  Content="Добавить" Background="#0776a0"
            Margin="10,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_add"/>
        <Button x:Name="btn_change_admin"  Content="Изменить" Background="#0776a0"
            Margin="120,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_change"/>
        <Button x:Name="btn_change_user"  Content="Изменить" Background="#0776a0"
            Margin="120,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_change_user"/>
        <Button x:Name="delete_role" Content="Удалить" Background="#0776a0"
            Margin="230,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_delete"/>
        <Button Content="Поиск" Background="#0776a0"
            Margin="10,55,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_search" Grid.ColumnSpan="2"/>
    </Grid>-->
    <Grid Background="#0776a0">





        <Border Margin="10,50,10,60" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>

            <Grid MinHeight="300" >
                <ScrollViewer x:Name="scroll_main">

                    <WrapPanel HorizontalAlignment="Left" x:Name="accepted_wait" VerticalAlignment="Top" ClipToBounds="True" ItemHeight="Auto"></WrapPanel>

                </ScrollViewer>

                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>
            </Grid>
        </Border>

        <Button Margin="10,0,136.2,10" Content="Назад" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Reg_Exit">

        </Button>
        <Button Margin="120,0,0,10" Content="Добавить" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Add_Customer">

        </Button>
        <Button x:Name="btn_search" Content="Найти" Background="White"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="51"
                                Click="Click_Search" Margin="0,5,10,0">

        </Button>
        <!--<Button x:Name="btn_exitGuest"  Background="Orange"
                                Margin="0,5,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="65"
                                Click="exitGuest" BorderThickness="0" Content="Выйти" FontWeight="Black" Visibility="Hidden">

        </Button>-->
    </Grid>
</Page>
