Pages/Main.xaml

<Page x:Class="AutoShow.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#0776a0">


        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="65" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="31" Direction="260" Color="#FFC1C1C1" ShadowDepth="0"/>
            </Grid.Effect>
            <Border CornerRadius="00,00,00,00" Margin="0,0,0,0" >
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1.0"/>
                </Border.Background>
            </Border>
            <!--<Button x:Name="historyBuy" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" Background="White" Width="110" FontSize="13" Margin="0,22,160,0" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Yu" Click="BuyList_Click">
                <Button.Content>
                    <TextBlock>
                                        <Underline>История покупок</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>-->
            <!--<Button x:Name="profile"  Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" Background="White" Width="60" FontSize="13" Margin="0,22,90,0" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Yu" Click="Profile_Click">
                <Button.Content>
                    <TextBlock>
                                        <Underline>Профиль</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>-->
            <Image x:Name="logo" Source="/img/BMW_logo.png" Margin="19,8,0,0" HorizontalAlignment="Left" Width="50" 
                   Height="50" VerticalAlignment="Top" />
            <Label Height="45" Width="135" Content="AutoShow" FontSize="25" FontFamily="MV Boli" FontWeight="Black" Margin="75,10,0,0" Foreground="#1243aa" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <!--<Image x:Name="carz" Source="/img/cart.jpg" Margin="0,5,48,0" HorizontalAlignment="Right" Width="50" 
                   Height="50" VerticalAlignment="Top" />-->

            <!--<Image x:Name="cart" Source="/img/cart.jpg" Margin="0,5,20,0" 
                   Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" MouseDown="basket_click" />-->


            <Button x:Name="btn_search" Content="Найти" Background="White"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="51"
                                Click="Click_Search" Margin="0,11,75,0">

            </Button>
            <!--<Button x:Name="btn_fileter" Content="Сбросить" Background="White"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="62"
                                Click="Click_clear_filter" Margin="480,11,0,0">

            </Button>-->

            <Button x:Name="btn_Exit_to_login" Content="EXIT" Background="White" FontSize="20" FontWeight="Black"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="62"
                                Click="Exit_to_login" Margin="480,11,10,0">

            </Button>
            <Button Visibility="Hidden" x:Name="btn_toper" Content="Top list" Background="White" FontSize="15" FontWeight="Black"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="62"
                                Click="btn_top" Margin="480,11,90,0">

            </Button>
        </Grid>


        <Border Margin="10,133,10,60" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>

            <Grid MinHeight="200" >
                <ScrollViewer x:Name="scroll_main">

                    <WrapPanel HorizontalAlignment="Left" x:Name="parrent" VerticalAlignment="Top" ClipToBounds="True" ItemHeight="Auto"></WrapPanel>

                </ScrollViewer>

                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>
            </Grid>
        </Border>
        <Border Width="95" x:Name="user_wait_role" Margin="10,0,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="Click_accepted" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label x:Name="accepted" Content="Ожидание" Margin="3,-2,0,-7" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Bottom"/>
        </Border>
        <Border Width="110" x:Name="add_b_customer_user" Margin="100,0,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_customer_user" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label x:Name="b_customer_user" Content="Покупатели" Margin="3,-2,0,0" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Top"/>
        </Border>
        <StackPanel x:Name="admin_role" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="5,0,0,10" Height="35">
            <Border Width="75" x:Name="btn_additems" Margin="10,0,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="Click_AddItems" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="additems" Content="+Товар" Margin="3,-2,0,-7" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Bottom"/>
            </Border>

            <Border Width="80" x:Name="add_b_marka" Margin="80,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_marka" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="b_marka" Content="+Марка" Margin="3,-2,0,-7" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Bottom"/>
            </Border>

            <Border Width="110" x:Name="add_b_worker" Margin="150,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_worker" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="b_worker" Content="Работники" Margin="3,-2,0,-7" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Bottom"/>
            </Border>

            <Border Width="110" x:Name="add_b_customer" Margin="230,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_customer" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="b_customer" Content="Покупатели" Margin="3,-2,0,0" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Top"/>
            </Border>

            <Border Width="190" x:Name="add_b_wait" Margin="315,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_wait" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="b_wait" Content="Ожидает подтверждения" Margin="3,-2,0,0" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Top"/>
            </Border>

            <Border Width="225" x:Name="wait_customer" Margin="487,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_wait_customer" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="b_wait_customer" Content="Подтверждение пользователя" Margin="3,-2,0,0" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Top"/>
            </Border>
            <Border Width="70" x:Name="marks" Margin="690,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="add_marks" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label  Content="Марки" Margin="3,-2,0,0" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Top"/>
            </Border>

            <Border Width="50" x:Name="saleauto" Margin="740,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                          Padding="7,7,7,7" MouseDown="look_saleauto" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label  Content="SA" Margin="3,-2,0,0" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Top"/>
            </Border>
        </StackPanel>

        <!--<Button x:Name="btn_exitGuest"  Background="Orange"
                                Margin="0,5,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="65"
                                Click="exitGuest" BorderThickness="0" Content="Выйти" FontWeight="Black" Visibility="Hidden">

        </Button>-->
    </Grid>
</Page>
