Pages/Order.xaml

<Page x:Class="AutoShow.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Order">
    <Grid>
        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>
            <Grid>


                <ScrollViewer x:Name="scroll_reg">
                    <Border x:Name="Info_user" MinHeight="600">
                        <Grid>
                            <Label x:Name="main_label" Content="Оформление заказа на покупку машины " Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu 
                               Gothic UI Semibold"
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                            <!--<Label Content="Фамилия " Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_sur_name" Height="35"
                                 Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Имя" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_name" Height="35"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Отчество" Margin="39,214,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_Last_name" Height="35"
                                 Background="#FFDEDEDE" Margin="39,244,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Пасспорт" Margin="39,286,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_passport" Height="35"
                                 Background="#FFDEDEDE" Margin="39,315,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Адрес" Margin="39,353,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_addres" Height="35"
                                 Background="#FFDEDEDE" Margin="39,382,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Город" Margin="39,418,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_city" Height="35"
                                 Background="#FFDEDEDE" Margin="39,447,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Возраст" Margin="39,483,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_years_old" Height="35"
                                 Background="#FFDEDEDE" Margin="39,512,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Пол" Margin="39,547,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_gender" Height="35"
                                 Background="#FFDEDEDE" Margin="39,576,26,0"
                                 VerticalAlignment="Top"/>-->
                            <Label Content="Покупатель" Margin="39,102,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cb_customer_buy" Height="35" Width="150"
                                 Background="#FFDEDEDE" Margin="39,129,0,0"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Label Content="Дата" Margin="39,167,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <Label x:Name="data_buy" Margin="39,201,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <Label Content="Вы сбориетась купить машину" Margin="39,237,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <Label x:Name="auto_buy"  Content="МАШИНА" Margin="39,271,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>


                            <Button Margin="30,0,0,10" Content="Назад" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Reg_Exit">

                            </Button>
                            <Button x:Name="btn_cancel" Content="Подтвердить" Background="#FFE48F2B"
                                Margin="0,0,26,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105"
                                Click="Click_Main_Accept">
                            </Button>

                            <!--<Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B"
                                Margin="30,0,0,23.6"
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact"
                                HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>-->
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
