Pages/ResultAccept.xaml

<Page x:Class="AutoShow.Pages.ResultAccept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultAccept">

    <Grid Background="#0776a0">





        <Border Margin="10,50,10,60" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>

            <Grid MinHeight="300" >
                <ScrollViewer x:Name="scroll_main">

                    <WrapPanel HorizontalAlignment="Left" x:Name="accepted_wait" VerticalAlignment="Top" ClipToBounds="True" ItemHeight="Auto"></WrapPanel>

                </ScrollViewer>

                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>
            </Grid>
        </Border>

        <Button Margin="10,0,136.2,10" Content="Назад" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Reg_Exit">

        </Button>
        <Button x:Name="btn_search" Content="Найти" Background="White"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="51"
                                Click="Click_Search" Margin="0,5,10,0">

        </Button>
        <!--<Button x:Name="btn_exitGuest"  Background="Orange"
                                Margin="0,5,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="65"
                                Click="exitGuest" BorderThickness="0" Content="Выйти" FontWeight="Black" Visibility="Hidden">

        </Button>-->
    </Grid>
</Page>
