Pages/TopList.xaml

<Page x:Class="AutoShow.Pages.TopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopList">

    <Grid Background="#0776a0" HorizontalAlignment="Right" Width="800">





        <Image Source="/img/Beautiful.jpg" HorizontalAlignment="Left" Margin="8,120,0,0" Height="210" VerticalAlignment="Top"/>
        <Image Source="/img/Chupas.jpg" HorizontalAlignment="Left" Margin="170,120,0,0" Height="210" VerticalAlignment="Top"/>
        <Image Source="/img/Dima.jpg" HorizontalAlignment="Left" Margin="330,120,0,0" Height="210" VerticalAlignment="Top"/>
        <Image Source="/img/Nikita.jpg" HorizontalAlignment="Left" Margin="490,120,0,0" Width="157" Height="210" VerticalAlignment="Top"/>
        <Image Source="/img/Valera.jpg" Margin="640,120,0,0" HorizontalAlignment="Left" Width="158" Height="210" VerticalAlignment="Top"/>

        <Button Margin="10,0,136.2,10" Content="Назад" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Reg_Exit">

        </Button>
        <!--<Button x:Name="btn_exitGuest"  Background="Orange"
                                Margin="0,5,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="65"
                                Click="exitGuest" BorderThickness="0" Content="Выйти" FontWeight="Black" Visibility="Hidden">

        </Button>-->
    </Grid>
</Page>
