Pages/WaitingChange.xaml

<Page x:Class="AutoShow.Pages.WaitingChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800" 
      Title="WaitingChange">

    <Grid>

        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>
            <Grid>


                <ScrollViewer x:Name="scroll_reg">
                    <Border x:Name="Info_user" MinHeight="300">
                        <Grid>
                            <Label Content="Изменение статуса покупки " Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu 
                               Gothic UI Semibold"
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                            <Label Content="Статус" Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <ComboBox x:Name="tb_status"    Height="35" Width="150"
                                 Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top" HorizontalAlignment="Left">
                                <ComboBoxItem Content="Отказано"/>
                                <ComboBoxItem Content="Одобрено"/>
                            </ComboBox>
                            <!--<Label Content="Телефон" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="phone_reg" Height="35"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>-->
                            <!--<Label Content="Повторение пароля" Margin="39,277,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="retpassw_reg" Height="35"
                                 Background="#FFDEDEDE" Margin="39,304,26,0"
                                 VerticalAlignment="Top"/>-->
                            <Button  Margin="30,0,136.2,24" Content="Назад" FontWeight="Black" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Reg_Accept">
                            </Button>
                            <Button x:Name="btn_cancel" Content="Подтвертить" FontWeight="Black" Background="#FFE48F2B"
                                Margin="0,0,26.2,24"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105"
                                Click="Click_Log_Page">
                            </Button>
                            <Label Content="Выберите,кто изменил эту запись" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cb_worker_accept" Height="35" Width="150"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <!--<Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B"
                                Margin="30,0,0,23.6"
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact"
                                HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>-->
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
