Pages/Worker.xaml

<Page x:Class="AutoShow.Pages.Worker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="listView_workers" Margin="10,102,10,10" Background="#0776a0" BorderBrush="#0776a0" Foreground="#0776a0" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="kod"
                    MinWidth="20"
                    Width="*"
                    Binding="{Binding kod_worker}"
                />
                <DataGridTextColumn
                    Header="Sur_Name"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Sur_Name}"
                />
                <DataGridTextColumn
                    Header="Name"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Name}"
                />
                <DataGridTextColumn
                    Header="Last_Name"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Last_Name}"
                />
                <DataGridTextColumn
                    Header="exp"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding exp}"
                />
                <DataGridTextColumn
                    Header="zp"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding zp}"
                />

            </DataGrid.Columns>

        </DataGrid>
        <Button Margin="10,10,0,0" Content="Назад" VerticalAlignment="Top"
            Height="40" HorizontalAlignment="Left"
            Width="105" Click="Click_Reg_Exit"/>
        <Button  Content="Добавить" Background="#0776a0"
            Margin="10,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_add"/>
        <Button  Content="Изменить" Background="#0776a0"
            Margin="120,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_change"/>
        <Button Content="Удалить" Background="#0776a0"
            Margin="230,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_delete"/>
        <Button Content="Поиск" Background="#0776a0"
            Margin="340,77,0,0"
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="105"
            Click="Click_Main_search" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
