View/AddCustomerAccept.xaml

<UserControl x:Class="AutoShow.View.AddCustomerAccept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoShow.View"
             mc:Ignorable="d" 
             >
    <Grid>

        <Border Background="White" BorderBrush="DodgerBlue" BorderThickness="2" Width="305" Height="155" CornerRadius="10" Margin="25">
            <Grid>

                <Label  x:Name="name_customer" Content="Иван" Foreground="Black" FontWeight="Black" FontSize="15" Margin="20,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />




                <StackPanel  Margin="20,53,10,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

                    <Label x:Name="Sur_name" Content="Иванов" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="Last_name" Content="Иванович" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="passport_date" Content="12-12-123456" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel x:Name="basket_label" Margin="120,53,10,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">

                    <Label x:Name="price_basket" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="count_basket" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="old_basket" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </StackPanel>


                

                <Border x:Name="admin_role2"  CornerRadius="10"  Margin="0,10,85,10" Background="Green" Height="26" Width="70" VerticalAlignment="Bottom"  HorizontalAlignment="Right" MouseDown="accept">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Принять" />
                </Border>

                <Border x:Name="admin_role3"  CornerRadius="10"  Margin="0,10,10,10" Background="Red" Height="26" Width="70" VerticalAlignment="Bottom"  HorizontalAlignment="Right" MouseDown="reject">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Отклонить" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
