View/MarksElement.xaml

<UserControl x:Class="AutoShow.View.MarksElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoShow.View"
             mc:Ignorable="d" 
             >
    <Grid>

        <Border Background="White" BorderBrush="DodgerBlue" BorderThickness="2" Width="305" Height="155" CornerRadius="10" Margin="25">
            <Grid>

                <Label  x:Name="name_marka" Content="Иван" Foreground="Black" FontWeight="Black" FontSize="15" Margin="20,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />




                <StackPanel  Margin="20,53,10,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

                    <Label x:Name="country" Content="Иванов" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="zavod" Content="Иванович" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="addreas" Content="12-12-123456" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    
                </StackPanel>

                




                <Border x:Name="admin_role2"  CornerRadius="10"  Margin="0,10,80,5" Background="Yellow" Height="25" Width="55" VerticalAlignment="Bottom"  HorizontalAlignment="Right" MouseDown="delete">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Удалить" />
                </Border>

                <Border x:Name="admin_role3"  CornerRadius="10"  Margin="0,10,10,5" Background="Yellow" Height="25" Width="65" VerticalAlignment="Bottom"  HorizontalAlignment="Right" MouseDown="change">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Изменить" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
